# zzw

./: pom.xml
src/main/java/com/vic/: Application.java
src/main/java/com/vic/config/: DataSourceConfig.java
src/main/java/com/vic/controller/: ExampleController.java
src/main/java/com/vic/entity/: User.java
src/main/java/com/vic/mapper/: UserMapper.java
src/main/java/com/vic/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
