#datasource
spring.datasource.url=jdbc:mysql://10.96.91.92/front
spring.datasource.username=front
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redis
spring.redis.host=172.19.112.4
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0

#logdebug
logging.level.com.vic.mapper=debug